# LOCAL(H2) DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/bver
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sc
#spring.datasource.password=

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# MySQL8
spring.datasource.url=jdbc:mysql://database-2.cvsgc1z2kmkj.ap-northeast-2.rds.amazonaws.com:3306/bver?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bver_user
spring.datasource.password=bver_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL
spring.jpa.show-sql=true

# hibernate, JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JWT
jwt.token.secret=secretKey